# MysticalAgricultureTieredCrystals

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/electrolyte/matc/: MATC.java  MATCColorHandler.java  ModRegistry.java
src/main/java/dev/electrolyte/matc/config/: MATCModConfig.java
src/main/java/dev/electrolyte/matc/data/: MATCDatagen.java  MATCItemModelProvider.java  MATCItemTagsProvider.java  MATCLangProvider.java  MATCRecipeProvider.java
src/main/java/dev/electrolyte/matc/items/: BaseTieredCrystalItem.java
