# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mc_version=1.21.1
neoforge_version=21.1.1

cucumber_version=8.0.0
myst_agri_version=8.0.0
myst_agridditions_version=8.0.0
jei_version=19.8.5.118